<html>
<head>
<title>TestNG:  parallel_runner</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>parallel_runner</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue May 07 15:29:12 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12814 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testscripts.Put_Test_scripts.validate_Put()'><b>validate_Put</b><br>Test class: testscripts.Put_Test_scripts<br>Test method: Validate the responseBody parameters of Put_TC_1</td>
<td></td>
<td>10</td>
<td>testscripts.Put_Test_scripts@4007f65e</td></tr>
<tr>
<td title='testscripts.Patch_Test_scripts.validate_patch()'><b>validate_patch</b><br>Test class: testscripts.Patch_Test_scripts<br>Test method: Validate the responseBody parameters of Patch_TC_1</td>
<td></td>
<td>10</td>
<td>testscripts.Patch_Test_scripts@4e5ed836</td></tr>
<tr>
<td title='testscripts.Delete_Test_scripts.validate_delete()'><b>validate_delete</b><br>Test class: testscripts.Delete_Test_scripts<br>Test method: Validate the responseBody parameters of Delete_TC_1</td>
<td></td>
<td>6</td>
<td>testscripts.Delete_Test_scripts@eadd4fb</td></tr>
<tr>
<td title='testscripts.Get_Test_scripts.validate_get()'><b>validate_get</b><br>Test class: testscripts.Get_Test_scripts<br>Test method: Validate the responseBody parameters of Get_TC_1</td>
<td></td>
<td>12</td>
<td>testscripts.Get_Test_scripts@3de8f619</td></tr>
<tr>
<td title='testscripts.Post_Testscripts.validatepost()'><b>validatepost</b><br>Test class: testscripts.Post_Testscripts<br>Test method: Validate the responseBody parameters of Post_TC_1</td>
<td></td>
<td>10</td>
<td>testscripts.Post_Testscripts@2ab4bc72</td></tr>
</table><p>
</body>
</html>